ACCESS_TOKEN=
DISABLE_AUTO_UPDATE=true
LABELS=linux,ubuntu,x64
ORG_NAME=webgrip
RUN_AS_ROOT=true
RUNNER_GROUP=Default
RUNNER_NAME_PREFIX=webgrip-runner
RUNNER_SCOPE=org
RUNNER_WORKDIR=/tmp/runner/work